NEXT_PUBLIC_GISCUS_REPO=IdeafreshMM/ideafresh
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHLfwEw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHLfwE84COyHU
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=ideafresh